name: Update All Schedules

on:
  schedule:
    - cron: "*/5 * * * *" # Runs every 15 minutes CHANGE WHEN SEASONS START
  workflow_dispatch: # allow manual run

permissions:
  contents: write #Allows github action bot to push code automatically

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"

      - name: Install dependencies
        run: pip install requests beautifulsoup4

      - name: Run all scrapers
        run: |
          echo "🔎 Looking for schedulescrape.py files..."
          find . -type f -name "schedulescrape.py"

          # Run every standingsscrape.py found
          for file in $(find . -type f -name "schedulescrape.py"); do
            echo "➡ Running $file"
            python "$file"
          done

      - name: Commit and push updated JSONs if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          if git diff --quiet; then
            echo "No changes — nothing to commit"
          else
            git add .
            git commit -m "Update schedules"
            git push
          fi
