<<<<<<< HEAD
name: Update Tier 1 Baseball Standings

on:
  schedule:
    - cron: "*/15 * * * *" #Action done every 15 minutes
  workflow_dispatch:

permissions:
  contents: write #Allows github action bot to push code
=======
name: Update Standings

on:
  schedule:
    - cron: "*/15 * * * *" #Done every 15 minutes
  workflow_dispatch:

permissions:
  contents: write # Allows for github-actions[bot] to push code
>>>>>>> f1d9409 (Allow github bot permission to push code)

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
<<<<<<< HEAD
          persist-credentials: true
=======
          persist-credentials: true # ensures the token is kept
>>>>>>> f1d9409 (Allow github bot permission to push code)

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"

      - name: Install dependencies
        run: pip install requests beautifulsoup4

      - name: Run scraper
        run: python scrape.py

      - name: Commit and push updated JSON if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
<<<<<<< HEAD

          if git diff --quiet baseballtier1standings.json; then
            echo "No changes in standings — nothing to commit"
          else
            git add baseballtier1standings.json
            git commit -m "Update Baseball Tier 1 standings"
            git push
          fi
=======
          git add baseballtier1standings.json
          git commit -m "Update standings" || echo "No changes to commit"
          git push
>>>>>>> f1d9409 (Allow github bot permission to push code)
